{
  "name": "imap2hangouts",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bugfire/imap2hangouts.git"
  },
  "main": "imap2hangouts.js",
  "engines": {
    "node": ">= 0.12.7"
  },
  "scripts": {
    "test": "nodeunit imap2hangouts.js"
  },
  "dependencies": {
    "forever": "^0.15.1",
    "hangupsjs": "^1.3.0",
    "inbox": "^1.1.59",
    "iconv": "^2.1.11",
    "mailparser": "^0.5.2"
  }
}
